<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            body{
                font-size: 16px;
            }

            h1{
                text-decoration: underline;
                font-family: sans-serif;
                font-size: 65px;
                color: orange;
            }

            p{
                font-size: 3em;
                font-weight: 600px;
                text-align: center;
            }

            ul{
                background-color: greenyellow;
                line-height: 25px;
            }

            .p-ul{
                background-color: burlywood;
            }

            #amarelo{
                background-color: yellow;
            }

            #vermelho{
                background-color: red;
            }

            #marrom{
                background-color: brown;
            }

        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="p-ul">Qual é a sua cor favorita?</p>
        <ul class="p-ul">
            <li id="amarelo">Amarelo</li>
            <li id="vermelho">Vermelho</li>
            <li id="marrom">Marrom</li>
        </ul>
    </body>
</html>