<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let h1 = document.createElement('h1');
        h1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(h1);
        let main = document.createElement('main');
        main.className = 'main-content';
        document.body.appendChild(main);
        let section = document.createElement('section');
        section.className = 'center-content';
        document.querySelector('.main-content').appendChild(section);
        let p = document.createElement('p');
        document.querySelector('.center-content').appendChild(p);
        let section2 = document.createElement('section');
        section2.className = 'left-content';
        document.querySelector(".main-content").appendChild(section2);
        let section3 = document.createElement('section');
        section3.className = 'right-content';
        document.querySelector(".main-content").append(section3);
        let img = document.createElement('img');
        img.className = 'small-image';
        img.src = 'https://picsum.photos/200';
        document.querySelector('.left-content').appendChild(img);
        let listaUl = document.createElement('ul');
        document.querySelector('.right-content').appendChild(listaUl);

        let liItems = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        for (let i =0; i < liItems.length; i += 1) {
            let li = document.createElement('li');
            li.innerText = liItems[i];
            document.querySelector('.right-content').firstChild.appendChild(li);
        }

        let h3a = document.createElement('h3');
        let h3b = document.createElement('h3');
        let h3c = document.createElement('h3');
        main.appendChild(h3a);
        main.appendChild(h3b);
        main.appendChild(h3c);

        h1.className = 'title';
        h3a.className = 'description';
        h3b.className = 'description';
        h3c.className = 'description';
        
        document.querySelector('.main-content').removeChild(section2);
        section3.style.margin = 'auto';
        section.style.backgroundColor = 'green';

        document.querySelector('.right-content').firstChild.lastChild.remove();
        document.querySelector('.right-content').firstChild.lastChild.remove();
    </script>
  </body>
</html>